# zentrip

./: .gitignore  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganeo/appli/zentrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeo/appli/zentrip/: BaseActivity.java  MainActivity.java  ZentripApplication.java
app/src/main/java/com/ganeo/appli/zentrip/adapter/: BaseAdapter.java  BookingListAdapter.java  CarListAdapter.java  DriverListAdapter.java
app/src/main/java/com/ganeo/appli/zentrip/adapter/viewholder/: BookingViewHolder.java  CarViewHolder.java  DriverViewHolder.java  FooterViewHolder.java
app/src/main/java/com/ganeo/appli/zentrip/dao/: AppDatabase.java  Converters.java  ZentripDao.java
app/src/main/java/com/ganeo/appli/zentrip/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/ganeo/appli/zentrip/di/components/: AppComponent.java
app/src/main/java/com/ganeo/appli/zentrip/di/module/: AppModule.java  DaoModule.java  NetModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ganeo/appli/zentrip/dto/: ApiResponse.java  User.java
app/src/main/java/com/ganeo/appli/zentrip/dto/password/: KeyAndPasswordVM.java
app/src/main/java/com/ganeo/appli/zentrip/dto/retrofit/: AccessToken.java  Dashboard.java  ErrorResponse.java  Page.java  TokenError.java
app/src/main/java/com/ganeo/appli/zentrip/exception/: ZentripExceptionHandler.java
app/src/main/java/com/ganeo/appli/zentrip/fragment/: AccountFragment.java  BaseFragment.java  BaseViewModelFragment.java  BookingCarFragment.java  BookingConfirmationFragment.java  BookingDriverFragment.java  BookingFragment.java  BookingListFragment.java  LoginFragment.java  MoreFragment.java  SignUpFragment.java
app/src/main/java/com/ganeo/appli/zentrip/model/: Booking.java  Car.java  Driver.java  SynchronizedEntity.java  Tarif.java  Town.java  Trip.java
app/src/main/java/com/ganeo/appli/zentrip/model/enumeration/: Gender.java  Profil.java  Region.java  StatusBooking.java  StatutMarital.java
app/src/main/java/com/ganeo/appli/zentrip/preference/: MyPrefs.java  PrefsManager.java
app/src/main/java/com/ganeo/appli/zentrip/repository/: ZentripRepository.java
app/src/main/java/com/ganeo/appli/zentrip/retrofit/: NetworkBoundResource.java  Resource.java  SearchApi.java  Status.java  UserApi.java
app/src/main/java/com/ganeo/appli/zentrip/retrofit/interceptor/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/ganeo/appli/zentrip/utils/: DateUtils.java  ZentripConstant.java
app/src/main/java/com/ganeo/appli/zentrip/viewmodel/: BookingListViewModel.java  BookingViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_rounded.xml  shape_rounded_corners_blue.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  adapter_footer.xml  booking_car_content_layout.xml  booking_car_fragment.xml  booking_confirmation_fragment.xml  booking_driver_content_layout.xml  booking_driver_fragment.xml  booking_fragment.xml  booking_list_fragment.xml  booking_list_row.xml  car_list_row.xml  driver_list_row.xml  fragment_empty_layout.xml  fragment_list_error.xml  login_fragment.xml  more_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ganeo/appli/zentrip/: ExampleUnitTest.java
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: HomePage.dart  OnBoardingPage.dart  SplashScreen.dart  main.dart  routes.dart
lib/account/: SettingsPage.dart
lib/chat/: ListMessage.dart
lib/constant/: Color.dart  TextStyle.dart  Theme.dart
lib/favorite/: ListFavorite.dart
lib/helper/: data.dart
lib/model/: CategorieModel.dart  message_model.dart
lib/pages/: HomePage.dart  MyHomePage.dart  OnBoardingPage.dart  SplashScreen.dart
lib/pages/account/: AccountDetailPage.dart  AccountPage.dart  CompleteProfilePage.dart  ForgotPasswordPage.dart
lib/pages/chat/: ListMessage.dart  MessagePage.dart
lib/post/: AddPost.dart
lib/search/: SearchPage.dart
lib/utils/: SharedPrefs.dart  SizeConfig.dart  app_utils.dart
lib/widgets/: CategorieList.dart  CategorySelector.dart  ChatListViewItem.dart  CustomSurffixIcon.dart  DefaultButton.dart  FormError.dart  Loading.dart  MenuItem.dart  MyWidgets.dart  NoAccountText.dart  ProfilePic.dart  ReceivedMessageWidget.dart  RoundedIconBtn.dart  SearchBox.dart  SectionTitle.dart  SendedMessageWidget.dart  SocalCard.dart  UIHelper.dart  bottom_navigation_bar.dart  home_bg_color.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+12 files in other folders)
